[![Rubocop](https://github.com/Jemisson/Softmark/actions/workflows/rubocop-analysis.yml/badge.svg?branch=master)](https://github.com/Jemisson/Softmark/actions/workflows/rubocop-analysis.yml)

[![Brakeman Scan](https://github.com/Jemisson/Softmark/actions/workflows/brakeman-analysis.yml/badge.svg?branch=master&event=push)](https://github.com/Jemisson/Softmark/actions/workflows/brakeman-analysis.yml)

# SOFTMARK - DIGITAL MARKETING SOFTWARE USING ADVERTISING

**UNIFESP - Federal University of São José dos Campos**

Softmark is a software to play advertisements according to weather conditions and days of the week.

Subject: Software Engineering

## Prerequisites
> Ruby 2.4.0
> Rails 5.2

## Instalation

Clone project:

``` git clone https://github.com/Jemisson/Softmark.git```

Rewrite values on:
```config/database.yml```

## Basic configuration

 1. bundle 
 2. rake dev:setup 
 3. rails s

Then access on your browser: 
```localhost:3000```


### UNIFESP - 2019
Coded by: Jemison Santos
Tested by: Thais Camargo
