[![Rubocop](https://github.com/Jemisson/Softmark/actions/workflows/rubocop-analysis.yml/badge.svg?branch=master&event=push)](https://github.com/Jemisson/Softmark/actions/workflows/rubocop-analysis.yml)

[![Brakeman Scan](https://github.com/Jemisson/Softmark/actions/workflows/brakeman-analysis.yml/badge.svg?branch=master&event=push)](https://github.com/Jemisson/Softmark/actions/workflows/brakeman-analysis.yml)

#SOFTMARK - DIGITAL MARKETING SOFTWARE USING ADVERTISING

**UNIFESP - Federal University of São José dos Campos**

Subject: Software Engineering

Softmark is a software to play advertisements according to weather conditions and days of the week.

Prerequisites
===
  > Ruby 2.4.0
  > Rails 5.2

Instalation
===
  Clone project:

  ``` git clone https://github.com/Jemisson/Softmark.git```

Basic configuration
===
  Create config/database.yml


1º bundle

2º rake dev:setup

3º rails s


O programa será executado em localhost:3000

Jemison Santos - Thais Camargo
